# aprendy

./: Apprendi.sln  README.md
src/01 Apprendi/Apprendi.Application/: Apprendi.Application.csproj
src/01 Apprendi/Apprendi.Application/Common/Base/: Request.cs  RequestHandler.cs  RequestValidator.cs  Response.cs  ServerOnlyRequestValidator.cs  ValidationError.cs
src/01 Apprendi/Apprendi.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ServerSideOnlyValidationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/01 Apprendi/Apprendi.Application/Common/Interfaces/: IApprendiDbContext.cs  IDateTimeOffset.cs
src/01 Apprendi/Apprendi.Application/Extensions/: DependencyInjectionExtensions.cs
src/01 Apprendi/Apprendi.Application/Factories/: IResponseFactory.cs  ITimerFactory.cs  IValidationContextFactory.cs
src/01 Apprendi/Apprendi.Application/Features/ReferenceData/: CountryDto.cs  CurrencyDto.cs  LanguageDto.cs  LanguageProficiencyLevelDto.cs  ReferenceDataMapper.cs  RoleDto.cs  SpokenLanguageDto.cs  SubjectDto.cs  TeachingCertificateDto.cs  TeachingMaterialDto.cs  TeachingPreferenceDto.cs  TimeZoneDto.cs
src/01 Apprendi/Apprendi.Application/Features/SignUp/: ISignupMapper.cs  LanguageProficiencyLevelDto.cs  SignUpMapper.cs  SpokenLanguageDto.cs  SubjectDto.cs  TutorAboutStageDetailsDto.cs  TutorDto.cs
src/01 Apprendi/Apprendi.Application/Features/Tutors/: ITutorMapper.cs  TutorPersonalInformationDto.cs  TutorTeachingProfileDto.cs
src/01 Apprendi/Apprendi.Application/Features/Users/: IUserMapper.cs  TutorInformationDto.cs  UseDtoValidator.cs  UserDto.cs
src/01 Apprendi/Apprendi.Application/Services/: ICurrentUserService.cs
src/01 Apprendi/Apprendi.Infrastructure/: Apprendi.Infrastructure.csproj
src/01 Apprendi/Apprendi.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/01 Apprendi/Apprendi.Infrastructure/Migrations/: 20250119205416_Initial.Designer.cs  20250119205416_Initial.cs  20250123113815_Added entities to support Tutors.Designer.cs  20250123113815_Added entities to support Tutors.cs  20250123122522_Added Subjets.Designer.cs  20250123122522_Added Subjets.cs  20250124151604_Added Changes For Tutor.Designer.cs  20250124151604_Added Changes For Tutor.cs  20250311170102_Update user roles.Designer.cs  20250311170102_Update user roles.cs  20250311172152_Added Student.Designer.cs  20250311172152_Added Student.cs  20250312103237_Drop Tutor Table.Designer.cs  20250312103237_Drop Tutor Table.cs  20250312103427_ReAdded Tutor Table.Designer.cs  20250312103427_ReAdded Tutor Table.cs  20250312132348_Added IsActive to UserRole.Designer.cs  20250312132348_Added IsActive to UserRole.cs  20250312153341_Update Tutor.Designer.cs  20250312153341_Update Tutor.cs  20250312203937_Updated Tutor.Designer.cs  20250312203937_Updated Tutor.cs  20250313155628_Updated Context.Designer.cs  20250313155628_Updated Context.cs  20250313210841_Updated Tutor properties.Designer.cs  20250313210841_Updated Tutor properties.cs  20250315055035_phoneandimageurladded.Designer.cs  20250315055035_phoneandimageurladded.cs  ApprendiDbContextModelSnapshot.cs
src/01 Apprendi/Apprendi.Infrastructure/Persistence/: ApprendiDbContext.cs  ApprendiDbContextFactory.cs
src/01 Apprendi/Apprendi.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  CurrencyConfiguration.cs  LanguageConfiguration.cs  LanguageDetailConfiguration.cs  LanguageProficiencyLevelConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeachingCertificateConfiguration.cs  TeachingMaterialConfiguration.cs  TeachingPreferenceConfiguration.cs  TimeZoneConfiguration.cs  TimeZoneDataConfiguration.cs  TutorConfiguration.cs  TutorSubjectConfiguration.cs  TutorTeachingCertificateConfiguration.cs  TutorTeachingMaterialConfiguration.cs  TutorTeachingPreferenceConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/01 Apprendi/Apprendi.Infrastructure/Persistence/Configurations/TimeZoneData/: time_zone.sql
src/02 Backend/Apprendi.Function/: Apprendi.Function.csproj  Program.cs  appsettings.json
src/02 Backend/Apprendi.Function/Base/: BaseFunction.cs
src/02 Backend/Apprendi.Function/Endpoints/: ReferenceDataFunction.cs  SignupFunction.cs  TutorFunction.cs  UserFunction.cs
src/02 Backend/Apprendi.Function/Properties/: launchSettings.json
src/03 FrontEnd/Apprendi.Application.Common/: ApiRequestHandler.cs  Apprendi.Application.Common.csproj
src/03 FrontEnd/Apprendi.Application.Common/Extensions/: DependencyInjectionExtensions.cs
src/03 FrontEnd/Apprendi.Web/Apprendi.Web/: Apprendi.Web.csproj  Program.cs  appsettings.json
src/03 FrontEnd/Apprendi.Web/Apprendi.Web.Client/: Apprendi.Web.Client.csproj  Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/03 FrontEnd/Apprendi.Web/Apprendi.Web.Client/Components/: FluentValidator.cs  LocalTimeZoneComponent.razor.cs  LocalTimeZoneComponent.razor.js
src/03 FrontEnd/Apprendi.Web/Apprendi.Web.Client/Extensions/: DependencyInjectionExtensions.cs  UserExtensions.cs
src/03 FrontEnd/Apprendi.Web/Apprendi.Web.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
src/03 FrontEnd/Apprendi.Web/Apprendi.Web.Client/Pages/: Counter.razor  Home.razor  Home.razor.cs
src/03 FrontEnd/Apprendi.Web/Apprendi.Web.Client/Pages/Account/: Account.razor  Account.razor.cs  Account.razor.css  AccountLayout.razor  AccountLayout.razor.cs  AccountLayout.razor.css  Password.razor  Password.razor.cs
src/03 FrontEnd/Apprendi.Web/Apprendi.Web.Client/Services/: IDialogService.cs  ILocalTimeZoneService.cs
src/03 FrontEnd/Apprendi.Web/Apprendi.Web.Client/wwwroot/: appsettings.json
src/03 FrontEnd/Apprendi.Web/Apprendi.Web/Components/: App.razor  _Imports.razor
src/03 FrontEnd/Apprendi.Web/Apprendi.Web/Middlerware/: EnsureUserExistsMiddleware.cs
src/03 FrontEnd/Apprendi.Web/Apprendi.Web/Properties/: launchSettings.json
src/03 FrontEnd/Apprendi.Web/Apprendi.Web/Services/: ApprendiAuthenticationService.cs  IJwtService.cs
(+126 files in other folders)
