<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Apprendi.Web.Client\Apprendi.Web.Client.csproj" />
		<PackageReference Include="BitzArt.Blazor.Auth.Server" Version="2.0.7" />
		<PackageReference Include="BlazorPro.BlazorSize" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
		<PackageReference Include="Microsoft.Graph" Version="5.73.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
	</ItemGroup>

</Project>
