<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BitzArt.Blazor.Auth.Client" Version="2.0.7" />
		<PackageReference Include="BlazorPro.BlazorSize" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="6.2.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Apprendi.Application.Common\Apprendi.Application.Common.csproj" />
	</ItemGroup>

</Project>
